*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}
header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../images/mainbg.jpg');
}
header .navbar{
    color: white;
    text-transform: uppercase;
    padding-top: 30px;
} 
header .navbar ul a{
    color: white;
}
header .navbar .navbar-nav .nav-item{
    width: 150px;
    height: 100px;
    line-height: 50px;
    text-align:center;
    font-size: 13px;
    font-weight: 500;
}
header .navbar .navbar-nav .nav-item a:hover{
    color:black;
    transition: all ease-in-out 0.3s;
    background-color:rgb(238, 182, 182);
}
header .navbar .navbar-nav .logo{
    font-size: 24px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 200;
    margin-left: 40px;
    margin-right: 40px;
}
header .navbar .navbar-nav a{
    text-decoration: none;
}
header main .container-fluid{
    height: 70vh;
    width: 100%;
    position: relative;
}
header main .banner{
    height: 380px;
    width: 380px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../images/banner.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    position: absolute;
    top: 7%;
    left: 36%;
}
header main .banner-text{
    color: white;
    text-align: center;
    position: absolute;
    left: 320px;
    top: 120px;
}
header main .banner-text h1{
    font-size: 4.1rem;
    font-weight: 200;
}
header main .banner-text p{
    margin-top: 20px;
    color: gainsboro;
}
header main .banner-text a{
    font-size: 17px;
    padding: 16px 30px 16px 25px;
    width: 430px;
    height: 20px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    border-bottom: 1px solid white;
}
header main .banner-text a:hover{
    color: rgb(238, 182, 182);
    border: 1px solid rgb(238, 182, 182);
    transition: all ease-in-out 0.3s;
}
header main .line{
    height: 1px;
    width: 400px;
    background-color: white;
    transform: rotate(90deg);
    position: absolute;
    right: -150px;
    top: 220px;
}
header main .square{
    height: 10px;
    width: 10px;
    border: 1px solid white;
    position: absolute;
    right: 45px;
    top: 30px;
    transform: rotate(45deg);
}
#our-project{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, white 70%,rgb(238, 182, 182) 30%);
}
#our-project .container-fluid .row .col-md-9{
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: space-around;
    padding: 130px 10px 100px 200px ;
}
#our-project .container-fluid .row .col-md-9 .line{
    height: 2px;
    width: 300px;
    margin-top: 20px;
    background-color: black;
}
#our-project .container-fluid .row .col-md-9 .our-project-content{
    margin-left: 20px;
}
#our-project .container-fluid .row .col-md-3 .our-project-pic{
    height: 75vh;
    width: 380px;
    background-image: url('../images/worker1.jpg');
    background-size: cover;
    margin-top: 110px;
    margin-left: 95px;
}
#project-process .container-fluid .row .col-md-12{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}
#project-process .renovation{
    height: 300px;
    width: 250px;
    background-color: white;
}
#project-process .renovation .line{
    height: 2px;
    width: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: black;
}
#project-process .renovation p{
    font-size: 12px;
    line-height: 2;
}
#accreditations{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, white 70%,rgb(238, 182, 182) 30%);   
}
#accreditations .container-fluid .row .col-md-5 .accreditations-pic{
    height: 330px;
    width: 480px;
    background-image: url('../images/me.jpg');
    background-position-x: 50%;
    background-size: cover;
    margin-top: 160px;
    margin-left: 95px;
}
#accreditations .container-fluid .row .col-md-7{
    text-align: right;
    padding: 150px 200px 80px 100px;
    display: flex;
    justify-content: space-around;
}
#accreditations .container-fluid .row .col-md-7 p{
    margin-top: 60px;
    margin-bottom: 50px;
}
#accreditations .container-fluid .row .col-md-7 .line{
    height: 2px;
    margin-left: 20px;
    width: 250px;
    margin-top: 20px;
    background-color: black;
}
#accreditations .container-fluid .row .col-md-7 h4{
    color: orangered;
    opacity: 0.3;
    font-size: 14px;
    font-style: italic;
}
#testimonials{
    height: 110vh;
    width: 100%;
}
#testimonials .container-fluid .row .col-md-12 .cards-title{
    height: 10vh;
    width: 25%;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    margin-left: 155px;
    margin-top: 130px;
    padding-bottom: 30px;
}
#testimonials .container-fluid .row .col-md-12 .cards-title .line{
    height: 2px;
    margin-left: 20px;
    width: 33px;
    margin-top: -10px;
    background-color: black;
}
#testimonials .container-fluid .row .col-md-12 .cards{
    height:370px;
    width: 85%;
    margin-left: 200px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-one{
    height: 370px;
    width: 290px;
    background-image: url('../images/c1.jpeg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-one:hover{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/c1.jpeg');
    cursor: pointer;
    transition:ease-in-out 0.5s;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-two{
    height: 370px;
    width: 290px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/c2.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    color: white;
    text-align: center;
    line-height: 2;
    padding: 80px 50px 0px 50px;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-two .line{
    height: 2px;
    margin-left: 80px;
    width: 33px;
    margin-top: 30px;
    background-color: rgb(255, 255, 255);
}
#testimonials .container-fluid .row .col-md-12 .cards .card-two p{
    margin-top: 30px;
    font-size: 13px;
    opacity: 0.6;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-three{
    height: 370px;
    width: 290px;
    background-image: url('../images/c3.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-three:hover{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/c3.jpg');
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-four{
    height: 370px;
    width: 145px;
    background-image: url('../images/c4.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
}
#testimonials .container-fluid .row .col-md-12 .cards .card-four:hover{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/c4.jpg');
    cursor: pointer;
    transition: all ease-in-out 0.2s;
}
#testimonials .container-fluid .row .col-md-12 .range{
 height: 15vh;
 width: 100%;
 position: relative;
}
#testimonials .container-fluid .row .col-md-12 .range .range-one{
    background-image:linear-gradient(to left, rgb(204, 202, 202) 70%,rgb(0, 0, 0) 30%);
    height: 2px;
    width: 310px;
    position: absolute;
    right: 230px;
    top: 100px;
}
#testimonials .container-fluid .row .col-md-12 .range .range-two{
    height: 70px;
    width: 100px;
    position: absolute;
    right: 80px;
    top: 77px;
    display: flex;
    justify-content: space-around;
}
#testimonials .container-fluid .row .col-md-12 .range .range-two .line{
    height: 1px;
    width: 60px;
    margin-top: 20px;
    background-color: rgb(100, 99, 99);
    transform: rotate(-40deg);
}
#contact{
    height: 106vh;
    width: 100%;
    background-color: black;
    color: white;
}
#contact .container-fluid .row .col-md-6{
    height: 50vh;
}
#contact .container-fluid .row .contact-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 140px;
    padding-right: 140px;
}
#contact .container-fluid .row .contact-one .line{
    height: 2px;
    width: 30px;
    margin-top: -130px;
    background-color: rgb(255, 255, 255);
}
#contact .container-fluid .row .contact-one .c-one a{
    padding: 5px;
    border: none;
    text-decoration: none;
    border-bottom: 1px solid white;
    color: white;
    text-transform: uppercase;
    padding-left: 0px;
    padding-bottom: 7px;
    padding-right: 60px;
}
#contact .container-fluid .row .contact-one .c-one a:hover{
    color: rgb(238, 182, 182);
    border: 1px solid rgb(238, 182, 182);
    transition: all ease-in-out 0.3s;
}
#contact .container-fluid .row .contact-two{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 140px;
    padding-right: 140px;
}
#contact .container-fluid .row .contact-two .line{
    height: 2px;
    width: 30px;
    margin-top: -130px;
    background-color: rgb(255, 255, 255);
}
#contact .container-fluid .row .contact-two img{
    height: 40px;
    width: 100px;
}
#contact .container-fluid .row .contact-two .img-two{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 22px;
}
#contact .container-fluid .row .contact-two .img-three{
    height: 40px;
    width: 110px;
    margin-left: 22px;
}
#contact .container-fluid .row .contact-two .c-two h1{
    padding-bottom: 80px;
}
#contact .container-fluid .row .contact-two .c-two a:hover{
    opacity: 0.6;
    transition: all ease-in-out 0.3s;
}
#contact .container-fluid .row .col-md-12{
    height: 13vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0;
}
#contact .container-fluid .row .col-md-12 .line{
    height: 1px;
    width: 550px;
    background-color: rgb(59, 58, 58);
}
#contact .container-fluid .row .col-md-12 a{  
    font-size: 24px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 200;
    margin-top: 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
#contact .container-fluid .row .col-md-4{
    height: 20vh;
    text-transform: uppercase;
}
#contact .container-fluid .row .col-md-4 p{
    font-size: 11px;
    font-weight: 550;
} 
#contact .container-fluid .row .abt{
    padding-left: 200px;
    line-height:1.5;
    padding-top: 40px;
}
#contact .container-fluid .row .abt a{
    text-decoration: none;
    color: white;
}
#contact .container-fluid .row .test{
    padding-right: 200px;
    line-height:1.5;
    padding-top: 40px;
    text-align: right;
}
#contact .container-fluid .row .abt a:hover{
    color: rgb(235, 154, 154);
    transition: all ease-in-out 0.3ss;
}
#contact .container-fluid .row .test a{
    text-decoration: none;
    color: white;
}
#contact .container-fluid .row .test a:hover{
    color: rgb(235, 154, 154);
    transition: all ease-in-out 0.3ss;
}
#contact .container-fluid .row .media{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
#contact .container-fluid .row .media-one{
    height: 30px;
    width: 90px;
    display: flex;
    justify-content: space-between;
}
#contact .container-fluid .row .media-one a .facebook{
    color: white;
}
#contact .container-fluid .row .media-one a .facebook:hover{
    color: #4267B2;
}
#contact .container-fluid .row .media-one a .instagram{
    color: white;
}
#contact .container-fluid .row .media-one a .instagram:hover{
    color: #bc2a8d;
}
#contact .container-fluid .row .media-one a .twitter{
    color: white;
}
#contact .container-fluid .row .media-one a .twitter:hover{
    color: #00acee;
}
#contact .container-fluid .row .media-one i{
    font-size: 15px;
    padding-top: 7px;
}
#contact .container-fluid .row .facebook{
    height: 30px;
    width: 30px;
    border:1px solid rgb(95, 94, 94);
}
#contact .container-fluid .row .instagram{
    height: 30px;
    width: 30px;
    border:1px solid rgb(95, 94, 94);
}
#contact .container-fluid .row .twitter{
    height: 30px;
    width: 30px;
    border:1px solid rgb(95, 94, 94);
}
#contact .container-fluid .row .terms{
    height: 5vh;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
}
#contact .container-fluid .row .terms a{
    font-size: 10px;
    color: gray;
    text-decoration: none;
}
#contact .container-fluid .row .terms a:hover{
    color: white;
    text-decoration: underline;
    transition: all ease-in-out 0.3s;
}